# AutoWeightMod

./: .gitignore  AutoWeightMod.csproj  AutoWeightMod.sln  Class1.cs  README  modinfo.json
src/: Config.cs  EntityBehaviorWeightable.cs  Extensions.cs  HudWeightPlayer.cs  ItemCategorizer.cs  WeightCalculator.cs  WeightMod.cs  harmPatch.cs  syncWeightPacket.cs
